GoulashV4-master/Maui.Goulash/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MAUI.Goulash.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MAUI.Goulash"
    xmlns:local2="clr-namespace:MAUI.Goulash.Views"
    Shell.FlyoutBehavior="Disabled">

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />
    <ShellContent
        Title="Instructor"
        ContentTemplate="{DataTemplate local2:InstructorView}"
        Route="Instructor" />
    <ShellContent
        Title="Student"
        ContentTemplate="{DataTemplate local2:StudentView}"
        Route="Student" />
    <ShellContent
        Title="Enrollment Detail"
        ContentTemplate="{DataTemplate local2:PersonDetailView}"
        Route="PersonDetail" />
    <ShellContent
        Title="Course Detail"
        ContentTemplate="{DataTemplate local2:CourseDetailView}"
        Route="CourseDetail" />
    <ShellContent
        Title="Module Detail"
        ContentTemplate="{DataTemplate local2:ModuleDetailView}"
        Route="ModuleDetail" />
    <ShellContent
        Title="Assignment Detail"
        ContentTemplate="{DataTemplate local2:AssignmentDetailView}"
        Route="AssignmentDetail" />
    <ShellContent
        Title="Student Course"
        ContentTemplate="{DataTemplate local2:StudentCourseView}"
        Route="StudentCourse" />
    <ShellContent
        Title="Student Course Detail"
        ContentTemplate="{DataTemplate local2:StudentCourseDetailView}"
        Route="StudentCourseDetail" />
    <ShellContent
        Title="AssignmentSubmission"
        ContentTemplate="{DataTemplate local2:AssignmentSubmissionView}"
        Route="AssignmentSubmission" />

</Shell>
