GoulashV4-master/Maui.Goulash/Views/InstructorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.Goulash.Views.InstructorView"
             Title="InstructorView"
             NavigatedTo="ContentPage_NavigatedTo"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Enrollments"
            Clicked="Toolbar_EnrollmentsClicked"
            />
        <ToolbarItem
            Text="Courses"
            Clicked="Toolbar_CoursesClicked"
           />
    </ContentPage.ToolbarItems>
    <VerticalStackLayout>
        <SearchBar
            Text="{Binding Query, Mode=TwoWay}"
        ></SearchBar>
        <!--ENROLLMENTS-->
        <VerticalStackLayout IsVisible="{Binding IsEnrollmentsVisible}"
            Spacing="25"
            Padding="30,0">

            <Label 
                Text="University Enrollments"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <ListView
                ItemsSource="{Binding People}"
                SelectedItem="{Binding SelectedPerson}"
                HeightRequest="200">
            </ListView>
            <Button 
                Text="Add Enrollment"
                Clicked="AddEnrollmentClick"
                MaximumWidthRequest="400"
                />
            <Button
                Text="Edit/View Enrollment"
                Clicked="EditEnrollmentClick"
                MaximumWidthRequest="400"
                />
            <Button
                Text="Remove Enrollment"
                Clicked="RemoveEnrollmentClick"
                MaximumWidthRequest="400"
                />
            <Button
                Text="Cancel"
                Clicked="CancelClicked"
                MaximumWidthRequest="400"
                />
        </VerticalStackLayout>
        
        <!--COURSES-->
        <VerticalStackLayout IsVisible="{Binding IsCoursesVisible}"
            Spacing="25"
            Padding="30,0">
            <Label 
                Text="University Course List"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <ListView
                ItemsSource="{Binding Courses}"
                SelectedItem="{Binding SelectedCourse}"
                HeightRequest="200">
            </ListView>
            <Button 
                Text="Add Course"
                Clicked="AddCourseClick"
                MaximumWidthRequest="400"
                />
            <Button
                Text="Edit/View Course"
                Clicked="EditCourseClick"
                MaximumWidthRequest="400"
                />
            <Button
                Text="Remove Course"
                Clicked="RemoveCourseClick"
                MaximumWidthRequest="400"
                />
            <Button
                Text="Cancel"
                Clicked="CancelClicked"
                MaximumWidthRequest="400"
                />
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>