GoulashV4-master/Maui.Goulash/Views/PersonDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.Goulash.Views.PersonDetailView"
             Title="PersonDetailView"
             NavigatedFrom="OnLeaving"
             NavigatedTo="OnArriving"
             >
    <VerticalStackLayout
        Spacing="25"
        Padding="30,0">
        <Label 
            Text="Name"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Entry Text="{Binding Path=Name, Mode=TwoWay}"></Entry>
        
        <StackLayout RadioButtonGroup.GroupName="Classifications"
            RadioButtonGroup.SelectedValue="{Binding ClassificationString}">
            <RadioButton Content="Freshman"
                         Value="F"/>
            <RadioButton Content="Sophomore"
                         Value="O"/>
            <RadioButton Content="Junior"
                         Value="J"/>
            <RadioButton Content="Senior"
                         Value="S"/>

        </StackLayout>
        <Label
            Text="Courses" 
            />
        <ListView
            ItemsSource="{Binding Courses}"
            SelectedItem="{Binding SelectedCourse}">
        </ListView>

        <Button
            Text="Ok"
            Clicked="OkClick"
            MaximumWidthRequest="400"
            />
        <Button
            Text="Cancel"
            Clicked="CancelClick"
            MaximumWidthRequest="400"
            />
    </VerticalStackLayout>
</ContentPage>